---
layout: page
title: Press Kit
order: 5
---
<div class="container lead">
  
  <h2 ><!--class="center"-->
    Short Description
  </h2>

  <p>
    <i>Gray Skies, Dark Waters</i> is a fantasy-tinged short story come to life. Play as a young woman searching for her missing mother in a coastal Virginian town on the decline.
  </p>

  <h2 ><!--class="center"-->
    Plot
  </h2>

  <p>
    <i>Gray Skies, Dark Waters</i> is a folklore-influenced, mystery-driven game that places you in the shoes of Lina Garrett. You’re seventeen years old, and your life revolves around the ordinary in your small Virginia town: acing that trigonometry test, babysitting your younger sisters and brother, and making lists of colleges. Then your mother vanishes, a police investigation turns up nothing, and suddenly your life is the furthest thing from ordinary.
 </p>

<p>
One year later, your family is still reeling. But today, on the anniversary of your mother’s disappearance, you’re going to settle the question of what happened to her once and for all – no matter what you discover along the way. Maybe Vivian Garrett just left. Maybe she died (by her own hand or someone else’s). Or maybe an old folktale about women with supernatural powers is more fact than fiction. Explore the fictional town of Avett’s Landing, set in the Chesapeake Bay area of Virginia, in order to piece together the truth. But bear in mind that truth is a slippery thing, and it will change each time you replay <i>Gray Skies, Dark Waters</i>.

  </p>

  <h2 ><!--class="center"-->
    Features
  </h2>

  <ul>

<li>A female protagonist and female supporting characters in a game landscape saturated with male-focused stories</li>
<li>Unique 2.5D setup with animated 3D models and beautifully painted, storybook-style 2D illustrations</li>
<li>Expressive, meticulously crafted writing inspired by modern literary fiction</li>
<li>Fully-voiced characters</li>
<li>Multiple endings based on the dialogue options you choose throughout gameplay</li>
<li>Original soundtrack</li>
<li>Rich commentary mode that includes interviews with developers and experts in various fields</li>
<li>Extras available for download, such as the soundtrack + additional covers of folk songs, an art book, and three short stories set in the world of <i>Gray Skies, Dark Waters</i></li>

  </ul>

  <h2 ><!--class="center"-->
    Press/Awards
  </h2>

  <ul>
<li><a href="https://waypoint.vice.com/en_us/article/9knn93/grey-skies-dark-waters-adventure-game">Vice: Giving Sadness and Grief Their Due in a Superb Mystery Story</a></li>
<li><a href="https://www.rockpapershotgun.com/2017/06/15/best-new-steam-games-june/">Rock, Paper, Shotgun's best under-reported new games on Steam</a></li>
<li><a href="http://as.virginia.edu/news/english-graduate-brings-new-plot-line-video-game-industry">“English Graduate Brings a New Plot Line to Video Game Industry”</a></li>
<li>Selected by the University of Virginia as one of the top pieces of creative research across all disciplines during the <a href="http://opengrounds.virginia.edu/pdf/2016%20Program.pdf">2016 Public Days event</a></li>
<li><a href="https://www.kickstarter.com/projects/greenwillowgames/gray-skies-dark-waters">Received more than double the Kickstarter funding goal</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=763334981">Chosen to be Greenlit by the Steam community</a></li>
<li><a href="https://www.simpatiaporlacritica.com/single-post/2017/06/09/Gray-Skies-Dark-Waters">Simpatía por la crítica</a></li>
<li><a href="https://niveloculto.com/analisis-gray-skies-dark-waters/">Nivel Oculto</a></li>
<li><a href="https://www.youtube.com/watch?v=0RGVsUiBCi4">Guy Logic Gaming</a></li>
<li><a href="https://crouschynca.blogspot.com/2017/06/gray-skies-dark-waters-recenzja.html">Crouschynca</a></li>
<li><a href="http://indiegames.com/2017/06/find_your_missing_mother_a_yea.html">IndieGames.com</a></li>
<li><a href="http://saveorquit.com/2017/08/02/review-gray-skies-dark-waters/">Save or Quit</a></li>

  </ul>

  <h2 ><!--class="center"-->
    Release Date
  </h2>

  <p ><!--class="center"-->
    June 9th, 2017
  </p>

  <h2 ><!--class="center"-->
    Price Point
  </h2>

  <p ><!--class="center"-->
    $6.99
  </p>

  <h2 ><!--class="center"-->
    Available Platforms
  </h2>

  <p ><!--class="center"-->
    <a href="http://store.steampowered.com/app/543070/Gray_Skies_Dark_Waters/">Windows, Mac, Linux (via Steam)</a>
  </p>

    <h2 ><!--class="center"-->
    Language
  </h2>

    <p ><!--class="center"-->
    English
  </p>

      <h2 ><!--class="center"-->
    Developer
  </h2>

    <p ><!--class="center"-->
    <a href="http://www.greenwillowgames.com/">Green Willow Games</a>
  </p>

      <h2 ><!--class="center"-->
    Videos/Trailers/Images
  </h2>

    <p ><!--class="center"-->
    Visit our <a href="https://www.youtube.com/channel/UC_UtoiZ1bJAZ-oPEfKMK5Mg">Youtube page</a> for high-quality, embeddable videos. Click <a href="{{site.baseurl}}/img/Gray Skies, Dark Waters- Press Kit Images.zip">here for a series of images</a>.
  </p>

      <h2 ><!--class="center"-->
    Game Creation History
  </h2>

    <p>
    Elizabeth Ballou outlined the plot for Gray Skies, Dark Waters in 2014 when she was a 20-year-old college student at UVA. When she put out a call for a producer, UVA alum Abigail Getman-Pickering responded. Together, they founded Green Willow Games in order to fulfill their lifelong dream of making a video game. They also brought on Wendi Chen (concept artist), David Reinhold (3D modeler), and Anne Lantz (3D animator) to be part of Green Willow Games, as well as a variety of talented voice actors, artists, audio engineers, and musicians.
  </p>

  <p>
    Almost every member of the creative team was a student when production began, and our youngest contributor was 16 (Sadie Westbrock, voice actress for Violet). Together, Green Willow Games ran <a href="https://www.kickstarter.com/projects/greenwillowgames/gray-skies-dark-waters">a successful Kickstarter campaign</a>, iterated constantly on the Gray Skies, Dark Waters build, and got the game <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=763334981">Greenlit on Steam</a> while also juggling papers, projects, and extracurricular activities. We built a game when everyone else said we couldn’t do it because of our age, inexperience, and even gender.
  </p>

  <h2 ><!--class="center"-->
    Streaming &amp; Let's Play Policy
  </h2>

  <p>
    We welcome and appreciate the streaming community! If you're inclined, feel free to <a href="mailto:contact@greenwillowgames.com">shoot us a link</a>.
  </p>

  <h2 ><!--class="center"-->
    Social Media/Contact Info
  </h2>

    <ul>

<li><a href="https://www.facebook.com/GraySkiesDarkWaters/">Facebook</a></li>
<li><a href="https://twitter.com/gskiesdwaters">Twitter</a></li>
<li><a href="http://store.steampowered.com/app/543070/Gray_Skies_Dark_Waters/">Steam</a></li>
<li><a href="http://www.greenwillowgames.com/">Website</a></li>
<li>Please direct all media inquiries to <a href="mailto:contact@greenwillowgames.com">contact@greenwillowgames.com</a></li>

    </ul>

</div>